<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <img src="WhatsApp Image 2025-10-20 at 15.15.29.jpeg" alt="Logo UTY" width="200"><br>
    <h2>Profil Saya</h2>
    <p>Perkenalkan nama saya Aprizki Ohahau Mendrofa,Jurusan informatika</p>
    <p>Saya kuliah di Universitas Teknologi Yogyakarta (UTY) adalah perguruan tinggi swasta yang berfokus pada pengembangan teknologi dan inovasi.</p>
    <p>Alamat: Jl. Siliwangi (Ringroad Utara) Jombor, Sleman, Yogyakarta</p>
</body>
</html>
